github "JohnEstropia/CoreStore" "5.0.0"
github "Quick/Nimble" "v7.0.3"
github "Quick/Quick" "v1.2.0"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "akosma/SwiftMoment" "632a882f9fd0987cb24bdde5b9fc6ddb4f37f698"
github "attaswift/BigInt" "v3.1.0"
github "attaswift/SipHash" "v1.2.2"
github "blochberger/QRCode" "99c5850d64155654dab0c1bef90ba5a8d358b3a8"
github "freshOS/Stevia" "4.3.0"
github "kishikawakatsumi/KeychainAccess" "v3.1.0"
github "roberthein/TinyConstraints" "3.1.0"
github "scalessec/Toast-Swift" "3.0.1"
github "soffes/CommonCrypto" "v1.1.0"
github "soffes/Crypto" "v0.5.4"
github "yannickl/QRCodeReader.swift" "8.2.0"
